// ============================================================================
// VIRAL MARKETING COMPONENTS - READY TO USE TODAY
// Copy each component to src/components/viral/
// ============================================================================

'use client';

import { useState } from 'react';
import { supabase } from '@/lib/supabase';
import { trackEventShare } from '@/lib/analytics';

// ============================================================================
// 1. UNIVERSAL SHARE BUTTON (Works everywhere)
// ============================================================================
interface ShareButtonProps {
  event: {
    id: string;
    title: string;
    start_time: string;
    venue?: { name: string };
    price_min?: number;
  };
  size?: 'small' | 'medium' | 'large';
}

export function UniversalShareButton({ event, size = 'medium' }: ShareButtonProps) {
  const [copied, setCopied] = useState(false);

  const handleShare = async () => {
    const shareUrl = `${window.location.origin}/event/${event.id}?ref=share`;
    const shareText = `${event.title} at ${event.venue?.name}\n${new Date(event.start_time).toLocaleDateString('en-GB')}${event.price_min ? ` • £${event.price_min}` : ''}`;

    // Track the share attempt
    await trackShare('event', event.id, 'native_attempt');

    // Try native share first (mobile)
    if (navigator.share && /mobile/i.test(navigator.userAgent)) {
      try {
        await navigator.share({
          title: event.title,
          text: shareText,
          url: shareUrl
        });
        await trackShare('event', event.id, 'native');
      } catch (err: any) {
        if (err.name !== 'AbortError') {
          await fallbackCopy(shareText, shareUrl);
        }
      }
    } else {
      await fallbackCopy(shareText, shareUrl);
    }
  };

  const fallbackCopy = async (text: string, url: string) => {
    await navigator.clipboard.writeText(`${text}\n\n${url}`);
    await trackShare('event', event.id, 'link');
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  const trackShare = async (type: string, targetId: string, method: string) => {
    await supabase.from('share_events').insert({
      share_type: type,
      target_id: targetId,
      share_method: method,
      share_url: `${window.location.origin}/event/${targetId}?ref=${method}`,
      sharer_identifier: sessionStorage.getItem('so_session_id') || 'anonymous'
    });
    
    trackEventShare(targetId, event.title, method, window.location.href);
  };

  const sizes = {
    small: { padding: '8px 14px', fontSize: '13px', icon: '16px' },
    medium: { padding: '14px 20px', fontSize: '15px', icon: '20px' },
    large: { padding: '16px 28px', fontSize: '17px', icon: '24px' },
  };

  return (
    <button
      onClick={handleShare}
      style={{
        padding: sizes[size].padding,
        background: copied ? 'rgba(34,197,94,0.15)' : 'rgba(255,255,255,0.05)',
        border: `1px solid ${copied ? 'rgba(34,197,94,0.3)' : 'rgba(255,255,255,0.1)'}`,
        borderRadius: '10px',
        color: copied ? '#22c55e' : '#fff',
        fontSize: sizes[size].fontSize,
        fontWeight: 600,
        cursor: 'pointer',
        display: 'flex',
        alignItems: 'center',
        gap: '8px',
        transition: 'all 200ms ease',
      }}
    >
      <span style={{ fontSize: sizes[size].icon }}>{copied ? '✓' : '🔗'}</span>
      {copied ? 'Copied!' : 'Share'}
    </button>
  );
}

// ============================================================================
// 2. WHATSAPP DIRECT SHARE (Highest conversion)
// ============================================================================
export function WhatsAppShareButton({ event }: ShareButtonProps) {
  const handleShare = async () => {
    const shareUrl = `${window.location.origin}/event/${event.id}?ref=whatsapp`;
    const text = `🎵 ${event.title}\n📍 ${event.venue?.name}\n📅 ${new Date(event.start_time).toLocaleDateString('en-GB')}\n\n${shareUrl}`;
    
    const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(text)}`;
    window.open(whatsappUrl, '_blank');
    
    // Track
    await supabase.from('share_events').insert({
      share_type: 'event',
      target_id: event.id,
      share_method: 'whatsapp',
      share_url: shareUrl,
      sharer_identifier: sessionStorage.getItem('so_session_id') || 'anonymous'
    });
    
    trackEventShare(event.id, event.title, 'whatsapp', shareUrl);
  };

  return (
    <button
      onClick={handleShare}
      style={{
        padding: '14px 20px',
        background: 'rgba(37,211,102,0.15)',
        border: '1px solid rgba(37,211,102,0.3)',
        borderRadius: '10px',
        color: '#25d366',
        fontSize: '15px',
        fontWeight: 600,
        cursor: 'pointer',
        display: 'flex',
        alignItems: 'center',
        gap: '8px',
      }}
    >
      <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
      </svg>
      WhatsApp
    </button>
  );
}

// ============================================================================
// 3. INSTAGRAM STORY CARD GENERATOR
// ============================================================================
export function StoryCardGenerator({ event }: ShareButtonProps) {
  const [generating, setGenerating] = useState(false);

  const generateCard = async () => {
    setGenerating(true);

    const canvas = document.createElement('canvas');
    canvas.width = 1080;
    canvas.height = 1920;
    const ctx = canvas.getContext('2d')!;

    // Gradient background
    const gradient = ctx.createLinearGradient(0, 0, 0, 1920);
    gradient.addColorStop(0, '#1a0b2e');
    gradient.addColorStop(1, '#0a0415');
    ctx.fillStyle = gradient;
    ctx.fillRect(0, 0, 1080, 1920);

    // Event image if available (you'd load this with Image)
    // For now, solid color box
    ctx.fillStyle = '#ab67f7';
    ctx.fillRect(100, 200, 880, 600);

    // Event title
    ctx.fillStyle = '#ffffff';
    ctx.font = 'bold 80px system-ui';
    ctx.textAlign = 'center';
    wrapText(ctx, event.title, 540, 1000, 880, 90);

    // Venue
    ctx.font = '50px system-ui';
    ctx.fillStyle = '#ab67f7';
    ctx.fillText(event.venue?.name || '', 540, 1150);

    // Date
    ctx.font = '40px system-ui';
    ctx.fillStyle = '#999';
    const date = new Date(event.start_time).toLocaleDateString('en-GB', { 
      weekday: 'short', 
      day: 'numeric', 
      month: 'short' 
    });
    ctx.fillText(date.toUpperCase(), 540, 1230);

    // Branding
    ctx.font = '30px system-ui';
    ctx.fillStyle = '#666';
    ctx.fillText('soundedout.app', 540, 1800);

    // Download
    const dataUrl = canvas.toDataURL('image/png');
    const link = document.createElement('a');
    link.download = `sounded-out-${event.id}.png`;
    link.href = dataUrl;
    link.click();

    // Track
    await supabase.from('share_events').insert({
      share_type: 'event',
      target_id: event.id,
      share_method: 'instagram_story',
      share_url: `${window.location.origin}/event/${event.id}?ref=instagram`,
      sharer_identifier: sessionStorage.getItem('so_session_id') || 'anonymous'
    });

    trackEventShare(event.id, event.title, 'instagram_story', '');
    setGenerating(false);
  };

  // Helper to wrap text
  function wrapText(ctx: CanvasRenderingContext2D, text: string, x: number, y: number, maxWidth: number, lineHeight: number) {
    const words = text.split(' ');
    let line = '';
    let testLine = '';
    let lineArray = [];

    for (let n = 0; n < words.length; n++) {
      testLine = line + words[n] + ' ';
      const metrics = ctx.measureText(testLine);
      const testWidth = metrics.width;

      if (testWidth > maxWidth && n > 0) {
        lineArray.push(line);
        line = words[n] + ' ';
      } else {
        line = testLine;
      }
    }
    lineArray.push(line);

    for (let k = 0; k < lineArray.length; k++) {
      ctx.fillText(lineArray[k], x, y + (k * lineHeight));
    }
  }

  return (
    <button
      onClick={generateCard}
      disabled={generating}
      style={{
        padding: '14px 20px',
        background: generating ? 'rgba(255,255,255,0.05)' : 'linear-gradient(135deg, #E4405F, #FD1D1D, #833AB4)',
        border: 'none',
        borderRadius: '10px',
        color: '#fff',
        fontSize: '15px',
        fontWeight: 600,
        cursor: generating ? 'not-allowed' : 'pointer',
        display: 'flex',
        alignItems: 'center',
        gap: '8px',
        opacity: generating ? 0.5 : 1,
      }}
    >
      📸 {generating ? 'Generating...' : 'Share to Story'}
    </button>
  );
}

// ============================================================================
// 4. NIGHT PLAN BUILDER (Multi-event sharing)
// ============================================================================
interface NightPlanBuilderProps {
  events: Array<{
    id: string;
    title: string;
    start_time: string;
    venue?: { name: string };
    genres?: string;
  }>;
}

export function NightPlanBuilder({ events }: NightPlanBuilderProps) {
  const [selectedEvents, setSelectedEvents] = useState<string[]>([]);
  const [planTitle, setPlanTitle] = useState('');
  const [creating, setCreating] = useState(false);
  const [shareUrl, setShareUrl] = useState('');

  const toggleEvent = (eventId: string) => {
    setSelectedEvents(prev =>
      prev.includes(eventId)
        ? prev.filter(id => id !== eventId)
        : [...prev, eventId]
    );
  };

  const createPlan = async () => {
    if (selectedEvents.length === 0) return;

    setCreating(true);

    try {
      // Get user ID if logged in
      const { data: { user } } = await supabase.auth.getUser();

      // Create night plan
      const { data: plan, error: planError } = await supabase
        .from('night_plans')
        .insert({
          creator_id: user?.id || null,
          title: planTitle || `Night Plan - ${new Date().toLocaleDateString()}`,
          plan_date: new Date().toISOString().split('T')[0],
          is_public: true,
        })
        .select()
        .single();

      if (planError) throw planError;

      // Add events to plan
      const planEvents = selectedEvents.map((eventId, index) => ({
        plan_id: plan.id,
        event_id: eventId,
        order_index: index,
      }));

      const { error: eventsError } = await supabase
        .from('night_plan_events')
        .insert(planEvents);

      if (eventsError) throw eventsError;

      // Generate share URL
      const url = `${window.location.origin}/plan/${plan.share_token}`;
      setShareUrl(url);

      // Track creation
      await supabase.from('share_events').insert({
        share_type: 'night_plan',
        target_id: plan.id,
        share_method: 'link',
        share_url: url,
        sharer_identifier: sessionStorage.getItem('so_session_id') || 'anonymous'
      });

      // Copy to clipboard
      await navigator.clipboard.writeText(url);
      alert('Night Plan created! Link copied to clipboard 📋');

    } catch (error) {
      console.error('Error creating plan:', error);
      alert('Failed to create plan. Please try again.');
    } finally {
      setCreating(false);
    }
  };

  return (
    <div style={{
      padding: '20px',
      background: 'rgba(255,255,255,0.03)',
      borderRadius: '16px',
      border: '1px solid rgba(255,255,255,0.1)',
    }}>
      <h3 style={{ fontSize: '18px', fontWeight: 700, marginBottom: '12px' }}>
        Create a Night Plan
      </h3>
      <p style={{ fontSize: '13px', color: '#999', marginBottom: '16px' }}>
        Select 2-4 events to create a shareable night plan
      </p>

      <input
        type="text"
        value={planTitle}
        onChange={(e) => setPlanTitle(e.target.value)}
        placeholder="Saturday Night Out (optional)"
        style={{
          width: '100%',
          padding: '12px',
          background: 'rgba(255,255,255,0.05)',
          border: '1px solid rgba(255,255,255,0.1)',
          borderRadius: '10px',
          color: '#fff',
          fontSize: '14px',
          marginBottom: '16px',
        }}
      />

      <div style={{ display: 'flex', flexDirection: 'column', gap: '8px', marginBottom: '16px' }}>
        {events.slice(0, 10).map(event => (
          <label
            key={event.id}
            style={{
              display: 'flex',
              alignItems: 'center',
              gap: '12px',
              padding: '12px',
              background: selectedEvents.includes(event.id) ? 'rgba(171,103,247,0.15)' : 'rgba(255,255,255,0.02)',
              border: selectedEvents.includes(event.id) ? '1px solid rgba(171,103,247,0.3)' : '1px solid rgba(255,255,255,0.05)',
              borderRadius: '10px',
              cursor: 'pointer',
            }}
          >
            <input
              type="checkbox"
              checked={selectedEvents.includes(event.id)}
              onChange={() => toggleEvent(event.id)}
              style={{ width: '20px', height: '20px' }}
            />
            <div style={{ flex: 1 }}>
              <p style={{ fontSize: '14px', fontWeight: 600, marginBottom: '2px' }}>
                {event.title}
              </p>
              <p style={{ fontSize: '12px', color: '#999' }}>
                {event.venue?.name} • {new Date(event.start_time).toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit' })}
              </p>
            </div>
          </label>
        ))}
      </div>

      <button
        onClick={createPlan}
        disabled={selectedEvents.length === 0 || creating}
        style={{
          width: '100%',
          padding: '16px',
          background: selectedEvents.length === 0 || creating 
            ? 'rgba(255,255,255,0.05)' 
            : 'linear-gradient(135deg, #ab67f7, #d7b3ff)',
          border: 'none',
          borderRadius: '12px',
          color: selectedEvents.length === 0 || creating ? '#666' : '#fff',
          fontSize: '16px',
          fontWeight: 700,
          cursor: selectedEvents.length === 0 || creating ? 'not-allowed' : 'pointer',
          boxShadow: selectedEvents.length > 0 && !creating ? '0 4px 16px rgba(171,103,247,0.4)' : 'none',
        }}
      >
        {creating ? 'Creating...' : `Create Plan (${selectedEvents.length} events)`}
      </button>

      {shareUrl && (
        <div style={{
          marginTop: '16px',
          padding: '12px',
          background: 'rgba(34,197,94,0.1)',
          border: '1px solid rgba(34,197,94,0.2)',
          borderRadius: '10px',
        }}>
          <p style={{ fontSize: '12px', color: '#22c55e', fontWeight: 600, marginBottom: '4px' }}>
            ✓ Plan created!
          </p>
          <p style={{ fontSize: '11px', color: '#999', wordBreak: 'break-all' }}>
            {shareUrl}
          </p>
        </div>
      )}
    </div>
  );
}

// ============================================================================
// 5. EVENT POLL CREATOR (Group decisions)
// ============================================================================
export function PollCreator({ events }: NightPlanBuilderProps) {
  const [selectedEvents, setSelectedEvents] = useState<string[]>([]);
  const [question, setQuestion] = useState('Where should we go Saturday?');
  const [creating, setCreating] = useState(false);
  const [pollUrl, setPollUrl] = useState('');

  const toggleEvent = (eventId: string) => {
    setSelectedEvents(prev =>
      prev.includes(eventId)
        ? prev.filter(id => id !== eventId)
        : [...prev, eventId]
    );
  };

  const createPoll = async () => {
    if (selectedEvents.length < 2) return;

    setCreating(true);

    try {
      const { data: { user } } = await supabase.auth.getUser();

      // Create poll
      const { data: poll, error: pollError } = await supabase
        .from('event_polls')
        .insert({
          creator_id: user?.id || null,
          question,
          poll_date: new Date().toISOString().split('T')[0],
        })
        .select()
        .single();

      if (pollError) throw pollError;

      // Add options
      const options = selectedEvents.map((eventId, index) => ({
        poll_id: poll.id,
        event_id: eventId,
        order_index: index,
      }));

      const { error: optionsError } = await supabase
        .from('poll_options')
        .insert(options);

      if (optionsError) throw optionsError;

      const url = `${window.location.origin}/poll/${poll.share_token}`;
      setPollUrl(url);

      await supabase.from('share_events').insert({
        share_type: 'poll',
        target_id: poll.id,
        share_method: 'link',
        share_url: url,
        sharer_identifier: sessionStorage.getItem('so_session_id') || 'anonymous'
      });

      await navigator.clipboard.writeText(url);
      alert('Poll created! Link copied 📋');

    } catch (error) {
      console.error('Error creating poll:', error);
      alert('Failed to create poll.');
    } finally {
      setCreating(false);
    }
  };

  return (
    <div style={{
      padding: '20px',
      background: 'rgba(255,255,255,0.03)',
      borderRadius: '16px',
      border: '1px solid rgba(255,255,255,0.1)',
    }}>
      <h3 style={{ fontSize: '18px', fontWeight: 700, marginBottom: '12px' }}>
        Create a Poll
      </h3>
      <p style={{ fontSize: '13px', color: '#999', marginBottom: '16px' }}>
        Let your group vote on where to go
      </p>

      <input
        type="text"
        value={question}
        onChange={(e) => setQuestion(e.target.value)}
        placeholder="Where should we go Saturday?"
        style={{
          width: '100%',
          padding: '12px',
          background: 'rgba(255,255,255,0.05)',
          border: '1px solid rgba(255,255,255,0.1)',
          borderRadius: '10px',
          color: '#fff',
          fontSize: '14px',
          marginBottom: '16px',
        }}
      />

      <div style={{ display: 'flex', flexDirection: 'column', gap: '8px', marginBottom: '16px' }}>
        {events.slice(0, 5).map(event => (
          <label
            key={event.id}
            style={{
              display: 'flex',
              alignItems: 'center',
              gap: '12px',
              padding: '12px',
              background: selectedEvents.includes(event.id) ? 'rgba(171,103,247,0.15)' : 'rgba(255,255,255,0.02)',
              border: selectedEvents.includes(event.id) ? '1px solid rgba(171,103,247,0.3)' : '1px solid rgba(255,255,255,0.05)',
              borderRadius: '10px',
              cursor: 'pointer',
            }}
          >
            <input
              type="checkbox"
              checked={selectedEvents.includes(event.id)}
              onChange={() => toggleEvent(event.id)}
              style={{ width: '20px', height: '20px' }}
            />
            <div style={{ flex: 1 }}>
              <p style={{ fontSize: '14px', fontWeight: 600 }}>{event.title}</p>
              <p style={{ fontSize: '12px', color: '#999' }}>{event.venue?.name}</p>
            </div>
          </label>
        ))}
      </div>

      <button
        onClick={createPoll}
        disabled={selectedEvents.length < 2 || creating}
        style={{
          width: '100%',
          padding: '16px',
          background: selectedEvents.length < 2 || creating 
            ? 'rgba(255,255,255,0.05)' 
            : 'linear-gradient(135deg, #ab67f7, #d7b3ff)',
          border: 'none',
          borderRadius: '12px',
          color: selectedEvents.length < 2 || creating ? '#666' : '#fff',
          fontSize: '16px',
          fontWeight: 700,
          cursor: selectedEvents.length < 2 || creating ? 'not-allowed' : 'pointer',
        }}
      >
        {creating ? 'Creating...' : `Create Poll (${selectedEvents.length} options)`}
      </button>

      {pollUrl && (
        <div style={{
          marginTop: '16px',
          padding: '12px',
          background: 'rgba(34,197,94,0.1)',
          border: '1px solid rgba(34,197,94,0.2)',
          borderRadius: '10px',
        }}>
          <p style={{ fontSize: '12px', color: '#22c55e', fontWeight: 600' }}>
            ✓ Poll created! Share with your group
          </p>
        </div>
      )}
    </div>
  );
}

// ============================================================================
// USAGE EXAMPLES
// ============================================================================
/*
// In your event page:
<UniversalShareButton event={event} size="medium" />
<WhatsAppShareButton event={event} />
<StoryCardGenerator event={event} />

// In your events list page:
<NightPlanBuilder events={filteredEvents} />
<PollCreator events={filteredEvents} />
*/
